model_checkpoint_path: "ckpt-12"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_timestamps: 1596426043.2191079
all_model_checkpoint_timestamps: 1596427169.8649206
all_model_checkpoint_timestamps: 1596428291.7701206
all_model_checkpoint_timestamps: 1596429417.5188847
all_model_checkpoint_timestamps: 1596430541.6266303
all_model_checkpoint_timestamps: 1596431666.6214974
all_model_checkpoint_timestamps: 1596432795.105181
last_preserved_timestamp: 1596420400.19287
